<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 

<title>WEICHAI</title>
<link href="css/ipad.css" rel="stylesheet">
<link href="css/user_pad.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/utilsParameters.js"></script>
    <script src="js/channels.js"></script>
    <script src="js/login.js"></script>
    <script>
        document.write('<script src="'+serverOptions.address+"js/getSession.jsp?date="+new Date().getTime()+'"><'+'/script>');
    </script>
  <style>

/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap div {
  float:left;
  width:100%;
  position: relative;
}

.swipe-wrap img{ width:65%; padding:0px; margin:0px; float:left; overflow:hidden;}
.swipe-wrap a{ display:block;  overflow:hidden;  padding:0px; margin:0px; overflow:hidden; background-color:#e61c24;}
.swipe-wrap .ad_font{ display:block; width:35%; height:100%; overflow:hidden; float:right;}
.swipe-wrap .ad_font strong{ font-size:22px; font-weight:normal; display:block; margin:33px 40px 15px 26px;}
.swipe-wrap .ad_font em{ font-size:13px; line-height:160%; font-weight:normal; display:block; margin:0 40px 18px 26px;}

#pager{ position:absolute; right:30px; bottom:20px;}
#pager em{display: inline-block; width:9px; height:9px; overflow:hidden; vertical-align: middle; margin:0 4px; color: #333; font-style: normal; background-color:#fff; background: rgba(255, 255, 255, 0.6) !important; filter:alpha(opacity=60); -moz-border-radius: 90px; -webkit-border-radius:90px; border-radius:90px; text-indent:-999em; cursor:pointer;}
#pager em.on{color: #f00; background-color:#fff;  width:9px; height:9px; overflow:hidden; background: rgba(255, 255, 255, 1) !important; filter:alpha(opacity=100); -moz-border-radius: 90px; -webkit-border-radius:90px; border-radius:90px; text-indent:-999em;  cursor:pointer;}
/* END required styles */

</style>

<script>
    var userId = user==null?null:user.userId;
    jQuery(function($){
        var userIdInput = document.getElementById('update_userId');
        if(userIdInput) {
            userIdInput.value = userId;
        }
    });
</script>
</head>


<body id="tbody">
<header class="globalheader">
<section class="top_cont">
<div class="logoarea"><a href="index_pad.html">WEICHAI</a></div>
<!--<div class="searcharea"><form><input type="button"  class="btn" onClick="location.href='search.html'"><input type="text" class="sc_input"></form></div>
<div class="userarea">
<div class="no_login"><b class="i_user"></b><a href="login.html">登录</a><span>|</span><a href="reg.html">注册</a></div>
<div class="record"><b class="i_rec"></b><a href="#">我看过的</a><b class="i_arw"></b></div>
<div class="fav"><b class="i_favs"></b><a href="#">收藏</a><b class="i_arw"></b></div>
</div>-->
</section>
</header>

<section class="section fixed">
<div class="reg_t fixed">
<form action="" method="get">
<div class="reg_list">
<ul>
<li class="input_1">
  <label>用&nbsp;&nbsp;户&nbsp;名：</label><input name="" type="text" id="update_userId" readonly="true"></li>
<li class="input_1"><label>旧&nbsp;&nbsp;密&nbsp;码：</label><input name="" type="password" id="old_pwd"></li>
<li class="input_1"><label>新&nbsp;&nbsp;密&nbsp;码：</label><input name="" type="password" id="new_pwd"></li>
<li class="input_1"><label>新&nbsp;&nbsp;密&nbsp;码：</label><input name="" type="password" id="confirm_new_pwd"></li>

</ul>
</div>

<div class="reg_btn">
<button type="button" class="button" onclick="updatePwd()">确认修改</button>
</div>
<!--<div class="reg_link"><a href="login.html">< 返回登录</a></div>-->
</form>
</div>





</section>




<!--<footer class="nav clearfix">
  <div class="navarea">
<ul>
<li><a href="index.html"><em>首页</em></a></li>
<li><a href="list.html"><em>潍柴动态</em></a></li>
<li><a href="list.html"><em>各地纵横</em></a></li>
<li><a href="list.html"><em>企业文化</em></a></li>
<li><a href="list.html"><em>行业信息</em></a></li>
<li><a href="list.html"><em>党建特色</em></a></li>
<li><a href="list.html"><em>原创专区</em></a></li>
</ul>
</div>
</footer>-->

</body>
</html>
