#È±Ê¡µÄ
default.1=/page/sxJdMovie/index.html
default.2=/page/sxJdMovie/list.html
default.3=/page/sxJdMovie/detail.html
278.1=/page/sxJdMovie/index.html
278.2=/page/sxJdMovie/list.html
278.3=/page/sxJdMovie/detail.html
