#是否检查登录,如果是紧凑模式，也就是compactMode=true了，这里要设置为false
needCheckLogin = false
#是否检查权限
needCheckPermission = false
#是否检查图片验码
needCheckVerifyCode = true
#是否按照权限来决定显示菜单内容
menuNeedCheckPermission = true
defaultLogin = root
defaultPwd = 123456
defaultVerifyCode = fortuneDebugTimeAutoInput
system.movie.listRemoteMode=true
system.virtualPath.root=E:/movie
system.virtualPath.path0=in
system.virtualPath.path0To=E:/movie
system.virtualPath.path1=sport
system.virtualPath.path1To=E:/pl
system.visitLog.path=E:/logs/10.0.66.11/
systme.visitLog.encoding=GBK
system.visitLog.serverUrl=http://localhost:8080/interface/saveLog.jsp?logFormat=apache
system.defaultM3U8ExtName=.m3u8
system.movie.pathName=E:/movie
system.movie.fileInterfaceUrl=http://127.0.0.1/interface/files.jsp
#system.movie.pathName=D:/Products/FortuneRedex/Source/web/vod
#白名单
system.buy.whiteList=15613199253;18631118565;18631110681;18631110330;18603211395;18603210858;18632921367;18631110202;18603213821;18630110520;
system.compactMode.defaultLiveChannelId=474431603


#system.loginPageLogo=images/logo_weichai.png
#system.headerPageLogo=images/logo_weichai2.png
default.serverUrls = file:///c:/movie;file:///e:/movie;file:///E:/QingPu/qingpu;rtsp://192.168.1.128/news;rtsp://58.246.106.18/news
snap.Dir=E:\\
encoder.useVideoMatrix=false

#客户端向服务器刷新时间间隔，单位为秒。默认是3600秒，1个小时
client.refreshInterval=60
#种子文件保存目录
doshow.seedDir = E:\\doshow\\seeder\\seed\\
#录入xml文件的路径
system.xmlBaseDir=F:/baseXmlDir/
#system.xmlBaseDir=C:/baseDir/
rms.list.pageSize=30
file.copy.targetDir = E:/storage/
file.copy.srcDir = E:/local/
ssoKey.key = 000000000000000000000000
ssoKey.effectTime = 20110526
userCached = false
account.merchantNumber=12548
##RACE服务器的SSO的URL -->
account.ispAuthenticationURL = http://race.kdsj2.sx.cn:8087/race/SsoLogin?icpId=12548
##RACE服务器的登出的URL -->
account.ispLogoutURL = http://race.kdsj2.sx.cn:8087/race/logout

##RACE服务器的用户自维护的URL -->
account.cardSelfURL = http://race.kdsj2.sx.cn/race/cardSelf.jsp

#省门户登录页面的URL -->
account.ISPURL = http://www.kdsj2.sx.cn/100/index.html?icpId=12548

#ICP用于检测用户SSO操作是否成功的URL -->
account.resultChecker = http://218.26.171.233/user/account/resultChecker.jsp
#ICP提供内容访问操作的URL -->
account.ICPURL = http://218.26.171.233/user/account/login.jsp

#ICP登出操作的URL -->
account.logoutURL = http://218.26.171.233/user/account/logout.jsp

#ICP显示内容访问操作的URL-->
account.showResultURL = http://218.26.171.233/user/account/excuteResult.jsp?errorCode=


importor.sourceConnStr=jdbc:oracle:thin:@192.168.1.190:1521:orcl
importor.sourceUser = mediastack35
importor.sourcePwd = mediastack35
importor.desertConnStr=jdbc:oracle:thin:@192.168.1.190:1521:orcl
importor.desertUser = rms_bj
importor.desertPwd = rms_bj


importXml.default.moduleId = 1
importXml.default.deviceId = 11054546
importXml.default.fileEncoding = UTF-8

#importXml.default.moduleId = 10000
#importXml.default.deviceId = 2
#importXml.default.fileEncoding = GBK

importXml.default.copyPoster = true
importXml.default.syncPoster = false
#检查媒体文件。只有检查媒体文件，才会尝试是否转码，否则转码配置无效
importXml.default.checkMediaFile = false
#xml文件中媒体数据是否自动进行转码。如果设置了检查媒体文件并开启了自动转码，就会启动转码程序
importXml.autoEncode=true
#不使用device表，直接指定目录
importXml.useSystemDir=false
#是否忽略xml中的版权信息。如果设置为忽略，则设置结束日期为导入时间后10年
importXml.default.ignoreCopyRight = true
#创建缺省的可选择项目，如果xml中描述的值没有，就创建一个
importXml.createSelectValueIfNotExists=false
#如果海报文件不存在，就尝试从流媒体服务器下载，默认为false
importXml.picPath.downloadIfNotExists=true
#是否按照当前xml作为起点，xml中的路径是相对这个xml路径的，默认为true
importXml.picPath.relateFromXmlPath=false
#上传的日志保存目录
import.baseFileDir=c:/logs/
#批量导入时是否使用服务器系统的目录，而不是流媒体服务器的目录
import.useSystemDir=true
#hbMobile网站是否需要校验用户校验码，用户只要输入6位数字就可以登录
hbMobile.notNeedVerifyCode = false

#SGIP短信网关的配置信息
#SGIP_IP=221.192.140.33
SGIP_IP=127.0.0.1
SGIP_PORT=9001
SGIP_USER=14294
SGIP_PASSWORD=123456
SGIP_SERVER_USER=14294
SGIP_SERVER_PWD=123456
SGIP_MAX_LINK=2
SGIP_CORP_ID=14294
SGIP_SP_NUMBER=10655910010
SGIP_CLIENT_TIMEOUT=30
SGIP_SERVER_TIMEOUT=30
SGIP_NODE_ID=30
SGIP_QUEUE_NUM=10000
SGIP_MIN_FEEVALUE=0
SGIP_MAX_FEEVALUE=9999
SGIP_TIME_EXT=032+
SGIP_EXPIRED_MINUTES=0
#是否采用内置的短信网关接口发送消息。如果是false，则向 SGIP_SMGW_URL 通过http请求方式获取数据
SGIP_SEND_NATIVE=false
#当采用http方式集中发送短信时，访问的http连接
SGIP_SMGW_URL=http://61.55.144.87/smgw/?resultXmlFormat=true&command=send
#http连接中使用的编码
SGIP_SMGW_ENCODING=utf-8

SGIP_SERVER_BIND_IP=192.168.1.28
SGIP_SERVER_BIND_PORT=6888

#通过IP获取手机号码的接口配置
#是否直接获取，而不是通过服务器转接。
QUERY_USER_INFO_NATIVE=false
QUERY_USER_INFO_URL=http://61.55.144.86/vac/queryUser.jsp?command=ip2phone
QUERY_USER_INFO_SERVICE_ID=18000012
QUERY_USER_INFO_SERVICE_URL=http://61.55.156.205:8090/webservices/services/QueryUserInfoServiceApplyHttpPort

#VAC配置信息
#vac.hostIp=192.168.1.28
#vac.hostIp=10.17.170.200
#vac.hostIp=192.168.1.161

vac.hostIp=127.0.0.1
vac.hostPort=9999
vac.default.sourceDeviceType=42
vac.default.sourceDeviceID=421802
vac.default.destinationDeviceType=0
vac.default.destinationDeviceID=001801
vac.default.pwd=123456
#是否直接查询VAC，如果不是直接查询，则通过下面的连接进行转
#vac.native.call=false
#vac.visit.url=http://192.168.1.28/vac/?command=checkPriceInterface
vac.native.call=false
vac.visit.url=http://127.0.0.1/vac/?command=checkPriceInterface
#缓存使用的配置
cache.timeToLive = 30
cache.timeToIdle = 30


#VIP频道是否需要鉴权
vac.needCheckPrice=true
#手机端用户可以订购的产品 华数传媒8018000402,北京优朋普乐科技有限公司8018000200,百视通8018000500,华数传媒8018600305 ;
productIdHuShu=8018000402
productIdYouP=8018000200
productIdBaiS=8018000500
productIdHuShu10=8018600305

#和联通总部通讯的接口设置
#获取Token的接口
#system.security.unicomCenter.authenticateUrl=/interface/queryUser.jsp
#system.security.unicomCenter.host=192.168.1.28
#system.security.unicomCenter.port=443
#system.security.unicomCenter.authenticateUrl=/openapi/authenticate/v1.0
#system.security.unicomCenter.host=open.wo.com.cn

#system.security.unicomCenter.port=443

#转码临时目录
system.tools.encode.tempDir = /Users/xjliu/ffmpeg/
#转码调用的mplayer位置。
#system.tools.mplayerPath=/usr/bin/mplayer

#截图时的命令行参数
#system.tools.snap.cmdLine=/usr/bin/mplayer  -nosound -vo jpeg -frames 1 -ss %startTime% \"%sourceFile%\"
#system.tools.snap.cmdLine=/usr/local/bin/ffmpeg -ss %startTime% -i \"%sourceFile%\" -f image2 \"%resultFile%\"

#system.tools.snap.cmdLine=/Users/xjliu/ffmpeg/ffmpeg -ss %startTime% -i \"%sourceFile%\" -f image2 \"%resultFile%\"
system.tools.snap.cmdLine=C:\\FFMpeg\\bin\\ffmpeg.exe -ss %startTime% -i \"%sourceFile%\" -f image2 \"%resultFile%\"

#临时预览影片的命令行参数
system.tools.preview.cmdLine=C:\\FFMpeg\\bin\\ffmpeg.exe -ss %startSeconds% -i \"%sourceFileName%\" -copyts -vcodec \
 libx264 -profile:v main -level 30 -vb %videoBandwidth%k \
 -s %videoWidth%x%videoHeight% -acodec aac -strict -2 -ab %audioBandwidth%k -ac 2 -ar 48000 \
 -flags -global_header -segment_format mpegts -map 0 -map -0:d -f segment \
 -segment_list \"%m3u8FileName%\" \
 -segment_time %segmentDuration% -segment_list_flags +live \
 -segment_list_entry_prefix \"%prefix%\" \
 -bsf h264_mp4toannexb \"%tsPathName%\"
#预览时切片的时间，单位是秒，默认是5秒
system.tools.preview.targetDuration=5
#预览时动态编码的带宽，单位是Kbps，缺省值是1024kbps
system.tools.preview.videoBandwidth=300
#视频长。缺省值是720
system.tools.preview.videoWidth=320
#视频高，实际上会根据比例有视频长度进行计算。如果无法计算才会使用这个值。默认值是长度的3/4
system.tools.preview.videoHeight=240
#音频带宽，默认是96，单位是Kbps
system.tools.preview.audioBandwidth=64

#输出临时调试文件的位置
#system.debug.path=/home/fortune/temp

#转码文件的最小值，如果低于这个大小，则认为文件是错误的，拒绝转码。默认值是256，单位是KB，也就是256KB，如果设置小于等于0，则忽略检查
#system.tools.encode.minSize=256
#调用mencoder的命令行形式
#系统默认内置的是在windows平台下使用mencoder进行转码，在unix环境下，一般的情形如下：
#system.tools.encode.cmdLine=/home/fortune/rms/bin/encoder.sh \"%sourceFile%\" \"%tempFileName%\" \"-vf scale=%clipWidth%:%clipHeight%,expand=%videoWidth%:%videoHeight%,harddup  -af channels=%audioChannelCount% -ofps %fps% -srate %videoSampleHz% -oac %audioCodec% -%audioCodec%opts br=%audioBandwith%:mpeg=4:object=2 -ovc %videoCodec% -ffourcc avc1 -%videoCodec%encopts bitrate=%videoBandwith%:me=hex:keyint=250:frameref=1:threads=auto%videoCodecProfile% -mc 3  -ss %startTime% -endpos %duration%\" \"%aacFileName%\" \"%tempH264FileName%\" \"%saveFile%\" %fps%
#system.tools.encode.cmdLine=/home/fortune/rms/bin/encoderFFMPEG.sh "%sourceFile%" "-ss %startTime% -t %duration% -vcodec %videoCodec% -profile:v %h264VideoProfile% -level %h264ProfileLevel% -vb %videoBandwith%k -pix_fmt yuv420p -r %fps%  -s %videoWidth%x%videoHeight% -acodec %audioCodec% -strict -2 -ab %audioBandwith%k -ac %audioChannelCount% -ar %audioSampleHz%" "%saveFile%"
#system.tools.encode.cmdLine=cmd.exe /c "C:\\FFMpeg\\bin\\ffmpegWorker.bat" "%sourceFile%" "-ss %startTime% -t %duration% -vcodec %videoCodec% -profile %h264VideoProfile% -level %h264ProfileLevel% -vb %videoBandwith%k  -r %fps%  -s %videoWidth%x%videoHeight% -acodec %audioCodec% -strict -2 -ab %audioBandwith%k -ac %audioChannelCount% -ar %audioSampleHz%" "%saveFile%"
system.tools.encode.cmdLine=cmd.exe /c "C:\\FFMpeg\\bin\\ffmpeg.exe" \
  -i "%sourceFile%" -ss %startTime% \
  -pix_fmt yuv420p -profile:v %h264VideoProfile% -level %h264ProfileLevel% \
  -vcodec %videoCodec% -vb %videoBandwith%k \
  -r %fps%  -s %videoWidth%x%videoHeight% \
  -acodec %audioCodec% -strict -2 -ab %audioBandwith%k -ac %audioChannelCount% -ar %audioSampleHz%

system.tools.encode.cmdLine.extParameter= \
  -map 0 -map -0:d -map -0:s "%saveFile%"
system.tools.encode.cmdLine.m3u8ExtParameter= \
  -flags -global_header -segment_format mpegts -map 0 -map -0:d -map -0:s -f segment \
  -segment_list "%saveFile%.m3u8" \
  -segment_time %segmentDuration% -segment_list_flags +live \
  -segment_list_entry_prefix \"%prefix%/\" \
  -bsf h264_mp4toannexb  \"%savePath%/%prefix%/%04d.ts\"

#缺省的几个编码器设置，因为FFMPEG和Mencoder对应的写法不一样。缺省是ffmpeg的写法
#mencoder的写法是x264和faac，ffmpeg的写法是libx264和aac
system.tools.encode.defaultH264Encoder=libx264
system.tools.encode.defaultAACEncoder=aac
#是否自动分发到其他的媒体服务器
system.encode.autoDistributeWhenFinished=true
#system.tools.cmdOfGetFileInfo=/usr/local/bin/ffprobe -v quiet -show_format -show_streams \"%sourceFile%\"
#system.tools.cmdOfGetFileInfoXmlFormat=/Users/xjliu/ffmpeg/ffprobe -v quiet -show_format -show_streams -print_format xml -i \"%sourceFile%\"
#system.tools.cmdOfGetFileInfo=/Users/xjliu/ffmpeg/ffprobe -v quiet -show_format -show_streams \"%sourceFile%\"
system.tools.cmdOfGetFileInfoXmlFormat=C:\\FFMpeg\\bin\\ffprobe.exe -v quiet -show_format -show_streams -print_format xml -i \"%sourceFile%\"
system.tools.cmdOfGetFileInfo=C:\\FFMpeg\\bin\\ffprobe.exe -v quiet -show_format -show_streams \"%sourceFile%\"

#转码服务器的ID
#system.encoder.encoderId = 27863736
#转码后的时间差异，如果超过这个时间，就认为转码失败了，默认是60秒
#system.tools.encode.validateTimeDiff=60
#扫描缺失片段的输出sql脚本目录
system.scan.sqlResultDir=D:/scanResult/
#是否在系统启动时启动转码器，开始定期扫描masterUrl获取任务列表
system.encoder.startEncoder = false
#任务信息获取汇报连接，默认是192.168.10.5，也就是61.55.144.81
system.encoder.masterUrl = http://localhost/interface/encoderSession.jsp
#是否跳过转码，如果转码结果文件已经存在。默认是false 不跳过
system.encoder.skipIfExists = true
system.encoder.browseServerType = 2
#同时启动的执行脚本，默认是4
system.encode.workerMaxCount = 1
#如果没有任务，线程空置时间。超过这个时间就会再次到服务器端请求任务，单位是秒。默认是30秒。
system.encoder.maxWaitingSecondsWhenTaskNull = 30

#HLS的代理服务器源服务器的地址
#system.hls.proxy.sourceServer = http://192.168.1.25:8080
#system.hls.proxy.sourceServer = http://61.55.145.165

city.recommend.alias = sh
#system.hls.proxy.webServerThreadCount = 128

#紧凑模式，该模式下，web服务器、流媒体服务器、数据库集成在一起。web服务器默认使用80端口，hls使用8080，rtsp使用554

system.compactMode=true
system.lsbMethod=hls
system.gslb.policy=120.27.29.191->default;10.0.66.11->119.191.61.30,123.133.64.102,123.168.22.6,219.146.118.238,172.17.,10.0.
system.playMediaUrlSource=false
#system.mustSelectUserTypes=true
publish.default.simplePropertyIds=name,id,intro,poster,posterBig,date
system.default.imageHost=serverIP
#注意，在河北线上部署时要注释掉前面的6行
system.mustSelectUserTypes=false
#system.default.imageHost=http://tv.inhe.net
#system.playMediaUrlSource=false
#system.lsbMethod=weichai

#注意，在河北线上部署时要注释掉下面的一行
#publish.default.simplePropertyIds=name,id,intro,poster,posterBig,date

#PC_MEDIA_POSTER_BIG,PC_MEDIA_POSTER_HORIZONTAL_BIG,MEDIA_PIC_RECOM2
export.snap.PosterWidthPC_MEDIA_POSTER_BIG = 185
export.snap.PosterHeightPC_MEDIA_POSTER_BIG = 225
export.snap.posterStartSecondsPC_MEDIA_POSTER_BIG = 360
export.snap.PosterWidthPC_MEDIA_POSTER_HORIZONTAL_BIG = 640
export.snap.PosterHeightPC_MEDIA_POSTER_HORIZONTAL_BIG = 480
export.snap.posterStartSecondsPC_MEDIA_POSTER_HORIZONTAL_BIG = 500
export.snap.PosterWidthMEDIA_PIC_RECOM2 = 620
export.snap.PosterHeightMEDIA_PIC_RECOM2 = 300
export.snap.posterStartSecondsMEDIA_PIC_RECOM2 = 500

#/page/js/list.jsp在生成list的json时，会自动拼接图片的完整地址。就是为了保证客户端能够顺利拿到图片。浏览器没有这个问题
#如果是serverIP，就是不用考虑。
#system.default.webHost=serverIP


#HLS的代理服务器源服务器的地址
system.hls.proxy.useCache=true
system.hls.proxy.maxBufferLength=4096000
system.hls.proxy.sourceServer=http://60.12.204.22/
#system.hls.proxy.sourceServer = http://192.168.1.25:8080
#system.hls.proxy.sourceServer = http://61.55.145.165
system.hls.proxy.webServerThreadCount = 128
#FTP有关设置
ftpUtils.PathNameEncoding=ISO-8859-1
ftpUtils.ControlEncoding=UTF-8
#当保存媒体文件时信息是，是否启动转码
system.content.startEncodeTaskWhenSaveContent=true

redex.pro.upload.path=D:/upload_file
#redex前台页面栏目推荐不显示的推荐
#redex.page.reserved.recommend=top
#top 10统计天数
redex.top.stat.days=30
#top 10和最新获取条数
redex.stat.count=10

#统一转码平台的地址，要包括协议、ip和端口，如果应用不在根目录，虚拟目录也要
redex.transcenter.address=http://127.0.0.1:18080/
#redex.transcenter.address=http://10.2.9.71/transcenter/
system.env.checker.checkFileName=F:/movie/10人网上编造传播涉军谣言被查处.ts

#录制的内容，片名后面的后缀
#system.record.extInfo=[录]{YYYY}{MM}{DD}
#媒体新增时是否显示截图按钮，默认是隐藏
system.showSnapButton=true
#最终用户登录类型，目前支持zjlib：浙图接口，local:本地数据库
system.frontUser.loginType=local
#浙图用户登录接口
system.sso.zjLib.url=http://61.175.198.136:8030/zjgcas/services/casAuth
#扫描连接
system.live.scan.serverUrl=http://localhost/interface/scanLive.jsp?test=true
#截图连接
system.live.snap.serverUrl=http://localhost/interface/snapLive.jsp?test=true