hibernate.show_sql=true
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/weichai
jdbc.username=weichai
jdbc.password=fortune123
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.url=jdbc:oracle:thin:@192.168.1.190:1521:orcl

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rms

#jdbc.username=rms
#jdbc.password=rms                                     #

#本地数据               db.fortune-net.cn:1521:orcl

#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=rms
#jdbc.password=rms
#线上数据库

#山西数据
#jdbc.url=jdbc:oracle:thin:@218.26.171.220:1521:ora9i
#jdbc.username=fortune_rms1
#jdbc.password=fortune_rms1

#for sqlserver
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.10.80.253:1433;instanceName=dbo;DatabaseName=JNSHXY_UserManage
#jdbc.username=xu
#jdbc.password=000000
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true


