#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.U=org.apache.log4j.DailyRollingFileAppender
log4j.appender.U.File=F:/fortune/logs/utils.log
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.DatePattern='.'yyyy-MM-dd
log4j.appender.U.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=F:/fortune/logs/SMGW.log
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.S.layout=org.apache.log4j.PatternLayout

log4j.appender.Vac=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Vac.File=F:/fortune/logs/vac/Vac.log
log4j.appender.Vac.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Vac.layout=org.apache.log4j.PatternLayout
log4j.appender.Vac.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

log4j.appender.Auth=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Auth.File=F:/fortune/logs/auth/auth.log
log4j.appender.Auth.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Auth.layout=org.apache.log4j.PatternLayout
log4j.appender.Auth.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.logger.com.fortune.rms.jsp.authorization.jsp=DEBUG,Auth
log4j.logger.com.fortune.rms.jsp.urlUtils.jsp=DEBUG,Auth

log4j.appender.VacServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VacServer.File=F:/fortune/logs/vac/VacServer.log
log4j.appender.VacServer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.VacServer.layout=org.apache.log4j.PatternLayout
log4j.appender.VacServer.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

# myfaces logger
#log4j.logger.org.apache.myfaces=INFO

# variable resolver logger
# log4j.logger.org.apache.myfaces.el.VariableResolverImpl=DEBUG
log4j.logger.com.opensymphony.xwork2=ERROR



log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445

log4j.logger.org.apache=WARN
log4j.logger.com.fortune=DEBUG,U
log4j.logger.com.fortune.util=WARN
log4j.logger.cdn=DEBUG
log4j.logger.utils=WARN,U
log4j.logger.com.fortune.rms.web.filter.OldPortalRedirector=WARN
log4j.logger.com.fortune.jsp.saveLog.jsp=DEBUG
log4j.logger.com.fortune.rms.jsp.getPlayUrl=DEBUG
log4j.logger.com.fortune.common.web=WARN
log4j.logger.com.fortune.util.MediaUtils=DEBUG
log4j.logger.com.fortune.util.CommandRunner=DEBUG
log4j.logger.com.fortune.util.FileUtils=WARN
log4j.logger.com.fortune.server.message=WARN
log4j.logger.com.fortune.rms.business.encoder.logic.logicImpl.EncodeTaskRemoteManager=WARN
#com.fortune.jsp.IF1AService.jsp=DEBUG

log4j.logger.com.zte.smgw.socket.client=DEBUG,S
log4j.logger.com.zte.smgw.socket.server=DEBUG,S
log4j.logger.com.zte.smgw.api.sgip.client=DEBUG,S
log4j.logger.com.zte.smgw.api.sgip.server=DEBUG,S

log4j.appender.Test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Test.File=F:/fortune/logs/Test.log
log4j.appender.Test.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.logger.com.fortune.test=DEBUG,Test
com.fortune.server.protocol.PreviewWorker = DEBUG,Test