#导入输入的xml属性对应数据库属性的表
#1的模版对应的表
M1_MediaOriginalName=MEDIA_ORIGINALNAME
M1_MediaFormatType=MEDIA_FORMATTYPE
M1_MediaLevel=MEDIA_LEVEL
M1_MediaHomeTown=MEDIA_HOMETOWN
M1_MediaType=MEDIA_TYPE
M1_MediaAge=MEDIA_AGE
M1_MediaLength=MEDIA_LENGTH
M1_MediaLanguage=MEDIA_LANGUAGE
M1_MediaCorporation=MEDIA_CORPORATION
M1_MediaServiceType=MEDIA_SERVICE_TYPE
M1_MediaClssification=MEDIA_CLASSIFICATION
M1_MediaBandWidth=MEDIA_BANDWIDTH
M1_MediaPoster1=MEDIA_POSTER1
M1_MediaPoster2=MEDIA_POSTER2
M1_MediaPoster3=MEDIA_POSTER3
M1_MediaPoster4=MEDIA_POSTER4
M1_MediaPoster5=MEDIA_POSTER5
M1_MediaPoster6=MEDIA_POSTER6

#5000模版对应表
M5000_MediaOriginalName = MEDIA_ORIGINALNAME
M5000_MediaEngLishName = MEDIA_ENGLISHNAME
M5000_MediaFormatType = MEDIA_FORMATTYPE
M5000_MediaAssistantidDirectors = MEDIA_ASSISTANTDIRECTORS
M5000_MediaLevelID = MEDIA_LEVELID
M5000_MediaHomeTown = MEDIA_HOMETOWN
M5000_MediaType = MEDIA_TYPE
M5000_MediaAge = MEDIA_AGE
M5000_MediaCountry = MEDIA_COUNTRY
M5000_MediaLength = MEDIA_LENGTH
M5000_MediaAlias = MEDIA_ALIAS
M5000_MediaLanguage = MEDIA_LANGUAGE
M5000_MediaPublishTime = MEDIA_PUBLISH_TIME
M5000_MediaCorporation = MEDIA_CORPORATION
M5000_MediaFocus = MEDIA_FOCUS
M5000_PcMediaPosterBig = PC_MEDIA_POSTER_BIG
M5000_PcMediaPosterHorizontalBig = PC_MEDIA_POSTER_HORIZONTAL_BIG
M5000_PcMediaPosterMiddle = PC_MEDIA_POSTER_MIDDLE
M5000_PcMediaPosterSmall = PC_MEDIA_POSTER_SMALL
M5000_PhoneMediaPosterBig = PHONE_MEDIA_POSTER_BIG
M5000_PhoneMediaPosterMiddle = PHONE_MEDIA_POSTER_MIDDLE
M5000_PhoneMediaPosterSmall = PHONE_MEDIA_POSTER_SMALL
M5000_PadMediaPosterBig = PAD_MEDIA_POSTER_BIG
M5000_PadMediaPosterMiddle = PAD_MEDIA_POSTER_MIDDLE
M5000_PadMediaPosterSmall = PAD_MEDIA_POSTER_SMALL
M5000_MediaUrl384k = Media_Url_384k
M5000_MediaUrl512k = Media_Url_512k
M5000_MediaUrl768k = Media_Url_768k
M5000_MediaUrl1M = Media_Url_1M
M5000_MediaUrl2M = Media_Url_2M
M5000_MediaUrl4M = Media_Url_4M
M5000_MediaUrlSource = Media_Url_Source
M5000_MediaName = MEDIA_NAME
M5000_MediaActors = MEDIA_ACTORS
M5000_MediaDirectors = MEDIA_DIRECTORS
M5000_MediaIntro = MEDIA_INTRO

#模版10000对应的表，这个只在SD卡导入扫描中使用
#M10000_MediaName = @name
#M10000_MediaActors = @actors
#M10000_MediaDirectors = @directors
#M10000_MediaIntro = @intro
#M10000_MediaLength = @property1
#M10000_MediaFormatType = @property2
#M10000_MediaType = @property3
#M10000_MediaHomeTown = @property4
#M10000_MediaUrlSource = @property5
#M10000_MediaCountry = @property6
#M10000_MediaLanguage = @property7
#M10000_MediaPublishTime = @property8
#M10000_PcMediaPosterBig = @post1Url
#M10000_PcMediaPosterHorizontalBig = @post2Url
M10000_MediaOriginalName = MEDIA_ORIGINALNAME
M10000_MediaEngLishName = MEDIA_ENGLISHNAME
M10000_MediaFormatType = MEDIA_FORMATTYPE
M10000_MediaAssistantidDirectors = MEDIA_ASSISTANTDIRECTORS
M10000_MediaLevelID = MEDIA_LEVELID
M10000_MediaHomeTown = MEDIA_HOMETOWN
M10000_MediaType = MEDIA_TYPE
M10000_MediaAge = MEDIA_AGE
M10000_MediaCountry = MEDIA_COUNTRY
M10000_MediaLength = MEDIA_LENGTH
M10000_MediaAlias = MEDIA_ALIAS
M10000_MediaLanguage = MEDIA_LANGUAGE
M10000_MediaPublishTime = MEDIA_PUBLISH_TIME
M10000_MediaCorporation = MEDIA_CORPORATION
M10000_MediaFocus = MEDIA_FOCUS
M10000_PcMediaPosterBig = PC_MEDIA_POSTER_BIG
M10000_PcMediaPosterHorizontalBig = PC_MEDIA_POSTER_HORIZONTAL_BIG
M10000_PcMediaPosterMiddle = PC_MEDIA_POSTER_MIDDLE
M10000_PcMediaPosterSmall = PC_MEDIA_POSTER_SMALL
M10000_PhoneMediaPosterBig = PHONE_MEDIA_POSTER_BIG
M10000_PhoneMediaPosterMiddle = PHONE_MEDIA_POSTER_MIDDLE
M10000_PhoneMediaPosterSmall = PHONE_MEDIA_POSTER_SMALL
M10000_PadMediaPosterBig = PAD_MEDIA_POSTER_BIG
M10000_PadMediaPosterMiddle = PAD_MEDIA_POSTER_MIDDLE
M10000_PadMediaPosterSmall = PAD_MEDIA_POSTER_SMALL

M10000_MediaUrl384k = Media_Url_384k
M10000_MediaUrl512k = Media_Url_512k
M10000_MediaUrl768k = Media_Url_768k
M10000_MediaUrl1M = Media_Url_1M
M10000_MediaUrl2M = Media_Url_2M
M10000_MediaUrl4M = Media_Url_4M
M10000_MediaUrlSource = Media_Url_Source
