<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fts</short-name>
    <uri>/fortune-tags</uri>
    <display-name>"Fortune Tags"</display-name>
    <description><![CDATA["Just for normal use. Simple ,will be happy!"]]></description>

    <tag>
        <name>dict</name>
        <tag-class>com.fortune.tags.DictTagSimple</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>typeName</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>select</name>
        <tag-class>com.fortune.tags.DictSelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>typeName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[select value]]></description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[select name]]></description>
        </attribute>
        <attribute>
            <name>headerKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[option first line key]]></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[select class property]]></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[select style property]]></description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[select onchange property]]></description>
        </attribute>
        <attribute>
            <name>headerValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[option first line Value]]></description>
        </attribute>
    </tag>
    <tag>
        <name>permission</name>
        <tag-class>com.fortune.tags.PermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>target</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>com.fortune.tags.TextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>