<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_carinfo"
        >
    <include layout="@layout/activity_header"
             android:id="@+id/include"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/include"
            android:layout_above="@+id/include2">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:weightSum="1">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/car_info_logo"
                    android:layout_weight="0.59"
                    android:layout_margin="3dp"
                    android:background="#8999"/>
            <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:text="公司简介"
                            android:id="@+id/textView3"
                            android:textSize="30sp"
                            android:layout_margin="5dp"
                            />
                    <View android:layout_width="fill_parent" android:layout_height="1px"
                          android:background="#FFF"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:text="@string/corpIntro"
                            android:id="@+id/textView4"
                            android:textSize="20dp"
                            android:layout_margin="10dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司形象"
                            android:id="@+id/textView5"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            android:layout_margin="5dp"/>
                    <View android:layout_width="fill_parent" android:layout_height="1px"
                          android:background="#FFF"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司理念"
                            android:id="@+id/textView6"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            android:layout_margin="5dp"/>
                    <View android:layout_width="fill_parent" android:layout_height="1px"
                          android:background="#FFF"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:text="@string/corpWill"
                            android:id="@+id/textView7"
                            android:textSize="20dp"
                            android:layout_margin="10dp"/>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/activity_bottom"
             android:id="@+id/include2"/>
</RelativeLayout>