<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:id="@+id/tv_carInfo_baseInfo"
                android:textSize="25sp"
                android:background="@color/focused"
                android:textColor="@color/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测信息"
                android:id="@+id/tv_carInfo_conducts"
                android:background="@color/menuTextColor"
                android:textSize="25sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
    </LinearLayout>

    <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:background="@color/focused">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_base_info_container">

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_conducts_container"
                    android:visibility="gone">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_conducts_types">

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:text="还没有获取检查数据！"
                            android:id="@+id/textView10"
                            android:gravity="center"
                            android:textColor="@color/background"
                            android:textSize="30sp"
                            android:layout_marginTop="100dp"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="刷新"
                            android:id="@+id/button"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="25sp"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>