<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <TextView
            android:layout_width="@dimen/car_conduct_label_width"
            android:layout_height="wrap_content"
            android:text="油液检测"
            android:id="@+id/tv_conduct_item_name"
            android:textSize="@dimen/car_conduct_list_row_font_size"
            android:textColor="@color/conduct_list_item_name_color"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/car_conduct_item_no_child_bg"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机油、制动油、动力转向油、变速器油、冷却液、电解液、玻璃清洗液、火花塞、启动电压、漏电损耗"
            android:id="@+id/tv_conduct_item_sub_items"
            android:layout_marginLeft="5dp"
            android:textColor="@color/base_info_text_color"/>
</LinearLayout>