<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="还没有获取检查数据！"
            android:id="@+id/tv_car_no_any_data"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="30sp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="60dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:id="@+id/btn_conduct_list_refresh"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="25sp"
            android:layout_gravity="center"/>

</LinearLayout>