<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">
    <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_base_info_container">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择车辆"
                    android:id="@+id/textView14"
                    android:gravity="center"
                    android:textSize="30sp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ll_cars_list_contain">

                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button01"
                        android:gravity="center"
                        android:layout_margin="30dp"/>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button02"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>