<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">
    <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_base_info_container">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/banner"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择车辆"
                    android:id="@+id/textView14"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/focused"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ll_cars_list_contain">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>