<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@drawable/bg2">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                        android:id="@+id/tv_home_body_main"
                        android:layout_width="1080px"
                        android:layout_height="1834px"
                        >

                        <ImageView
                                android:layout_width="1080px"
                                android:layout_height="1416px"
                                android:id="@+id/ivCenterICON"
                                android:layout_marginTop="82px"
                                android:layout_gravity="center"
                                android:background="@drawable/center_bg"/>
                        <ImageView
                                android:layout_width="556px"
                                android:layout_height="220px"
                                android:id="@+id/imageViewLogo"
                                android:layout_gravity="center_horizontal|top"
                                android:src="@drawable/banner"/>
                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body01"
                                android:layout_marginLeft="110px"
                                android:layout_marginTop="582px"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_01"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_01"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body02"
                                android:background="@drawable/bg_home_menu"
                                android:layout_marginLeft="420px"
                                android:layout_marginTop="420px"
                                android:layout_gravity="left|top"
                                android:textColor="#FFFFFFFF"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_02"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_02"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>

                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body03"
                                android:layout_marginLeft="760px"
                                android:layout_marginTop="582px"
                                android:layout_gravity="left|top"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_03"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_03"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>

                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body04"
                                android:layout_marginLeft="810px"
                                android:layout_marginTop="902px"
                                android:layout_gravity="left|top"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_04"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_04"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body05"
                                android:layout_marginLeft="650px"
                                android:layout_marginTop="1122px"
                                android:layout_gravity="left|top"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_05"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_05"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body06"
                                android:layout_marginLeft="250px"
                                android:layout_marginTop="1122px"
                                android:layout_gravity="left|top"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_06"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_06"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>

                        <FrameLayout
                                android:layout_width="244px"
                                android:layout_height="248px"
                                android:id="@+id/tv_home_menu_body07"
                                android:layout_marginLeft="80px"
                                android:layout_marginTop="902px"
                                android:layout_gravity="left|top"
                                android:background="@drawable/bg_home_menu"
                                android:padding="@dimen/main_menu_icon_padding">

                                <ImageView
                                        android:src="@drawable/menu_07"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/tv_home_menu_07"
                                        android:layout_gravity="left|top"
                                        />
                        </FrameLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvHomeButtonLeft"
                                android:layout_gravity="left|top"
                                android:textSize="10dp"
                                android:layout_marginLeft="110px"
                                android:layout_marginTop="1550px"
                                android:background="@drawable/left_button_txt"
                                android:gravity="center"
                                android:padding="30px"
                                android:textColor="@color/buttonTextColor"
                                android:focusable="true"
                                android:textIsSelectable="false"/>

                        <TextView
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvHomeButtonRight"
                                android:layout_gravity="left|top"
                                android:textSize="10dp"
                                android:layout_marginLeft="810px"
                                android:layout_marginTop="1550px"
                                android:background="@drawable/right_button_txt"
                                android:padding="30px"
                                android:gravity="center"
                                android:textColor="@color/buttonTextColor"
                                android:focusable="true"/>

                </FrameLayout>
        </ScrollView>

</LinearLayout>

