<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageview_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:textAlignment="center"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewForImage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#A0A0A0"
            android:textSize="16sp"
            android:alpha="0.8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"/>

    <!--     <com.telecom.video.view.MyProgressBar
            android:id="@+id/imageview_myprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:visibility="gone"
            >
        </com.telecom.video.view.MyProgressBar> -->

</RelativeLayout>